# TodoApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anhnh/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhnh/todoapp/: MainActivity.kt
app/src/main/java/com/anhnh/todoapp/data/model/: Note.kt
app/src/main/java/com/anhnh/todoapp/data/repository/: TodoRepository.kt
app/src/main/java/com/anhnh/todoapp/data/source/local/: AppDatabase.kt  TodoDao.kt
app/src/main/java/com/anhnh/todoapp/fragments/: HomeFragment.kt  ToDoDialogFragment.kt
app/src/main/java/com/anhnh/todoapp/utils/adapter/: TaskAdapter.kt
app/src/main/java/com/anhnh/todoapp/utils/model/: ToDoData.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_to_do_dialog.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anhnh/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
